# oauth2-and-resource-servers

./: .gitignore  .travis.yml  car-inventory-service-sample-requests.postman_collection.json  pom.xml  readme.md  resource-server-sample-requests.postman_collection.json
.circleci/: config.yml
car-inventory-service/: pom.xml
car-inventory-service/src/main/java/com/codeaches/car/inventory/service/: DemoApplication.java  InventoryController.java
car-inventory-service/src/main/java/com/codeaches/carinventoryservice/: DemoApplication.java  InventoryController.java
car-inventory-service/src/main/resources/: application.properties
carInventoryService/: pom.xml
carInventoryService/src/main/java/com/codeaches/petstore/: DemoApplication.java  PetstoreController.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/codeaches/oauth2server/: DemoApplication.java
oauth2-server/src/main/resources/: data.sql
oauth2server/: pom.xml
oauth2server/src/main/java/com/codeaches/oauth2server/: AuthServerConfig.java  UserSecurityConfig.java
oauth2server/src/main/resources/: application.properties
oauth2server/src/main/resources/sql/: data.sql  groupauthorities_ddl.sql  groupauthorities_dml.sql  oauth2_ddl.sql  oauth2_dml.sql
petstore/: pom.xml  readme.md
petstore/src/main/java/com/codeaches/petstore/: PetstoreController.java
