<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codeaches</groupId>
	<artifactId>oauth2-and-resource-servers</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>petstore</name>
	<description>Demo project for Spring Boot Authorization and Resource Server</description>
	<packaging>pom</packaging>

	<modules>
		<module>oauth2server</module>
		<module>petstore</module>
	</modules>

</project>